.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    /* background-image: url('/assets/img/icons/profile.svg'); <<- essa parte será usada abaixo na adição das imagens das respectivas informações*/
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/header.svg');
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'NeueMachina', sans-serif;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    /* background-image: url('/assets/img/icons/profile.svg'); <<- essa parte será usada abaixo na adição das imagens das respectivas informações*/
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .profile::before {
    background-image: url('/assets/img/icons/profile.svg');
}

.information .loc::before {
    background-image: url('/assets/img/icons/loc.svg');
}

.information .wpp::before {
    background-image: url('/assets/img/icons/wpp.svg');
}

.information .mail::before {
    background-image: url('/assets/img/icons/mail.svg');
}

/* min width = daqui para frente, max-width = daqui para trás */

@media only screen and (min-width: 768px) {
    
    .header {
        /* flex-direction: row; */
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }


    }